<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume | Harshdeep Bilaiya</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <main class="container row-eq-height">
      <section class="professional-details col-xs-12 col-md-8">
        <section class="overview">
          <h2>Profile Overview</h2>
          <p class="text-justify">Detail-oriented and client-focused User Interface developer, with over 2 years’ experience and extensive technical background in developing complete front-end for interactive and dynamic websites. Innovative use of technology to engage users. Able to complete projects efficiently and satisfy clients with attractive, user friendly websites.</p>
        </section>
        <section class="background table-responsive">
          <h2>Technical Background</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Web Technology & Tools</th>
                <th>Experience</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML/ HTML5 | <span class="tech-tool">CSS/ CSS3/ SASS</span></td>
                <td class="level">
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                </td>
              </tr>
              <tr>
                <td>Bootstrap | <span class="tech-tool">Responsive Web Designing</span></td>
                <td class="level">
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                </td>
              </tr>
              <tr>
                <td>JavaScript | <span class="tech-tool">JQuery</span></td>
                <td class="level">
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="half"></span>
                </td>
              </tr>
              <tr>
                <td>Advanced JavaScript | <span class="tech-tool">Angular JS 2+</span></td>
                <td class="level">
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="empty"></span>
                  <span class="empty"></span>
                </td>
              </tr>
              <tr>
                <td>Node JS | <span class="tech-tool">Grunt</span></td>
                <td class="level">
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="half"></span>
                  <span class="empty"></span>
                  <span class="empty"></span>
                </td>
              </tr>
              <tr>
                <td><span class="text-bold">Code Editors:</span> Sublime | Atom | <span class="tech-tool">VS Code</span></td>
                <td class="level">
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                </td>
              </tr>
              <tr>
                <td><span class="text-bold">Version Control:</span> GIT | <span class="tech-tool">Tortoise SVN</span></td>
                <td class="level">
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="full"></span>
                  <span class="empty"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="experience">
          <h2>Work Experience</h2>
          <h4>Cognizant Technology Solutions (Sept 2015 - Present)</h3>
          <ul>
            <li>Working on Angular 2 for last 5 months.</li>
            <li>Collaborate with clients to gather requirements, estimate delivery period and outline schedules.</li>
            <li>Developing and maintaining global web component library, including components like calendars, drawers, login box, ticker etc.</li>
            <li>Analysis of Photoshop documents (PSDs) and PDF comps to develop pixel perfect, responsive web pages.</li>
            <li>Unit testing of functionality.</li>
            <li>Support for all mobile devices, tablets and web browsers (including IE8+, Firefox, Chrome, Safari)</li>
            <li>Specialized in serving clients from Banking and Finance sector.</li>
            <li>Maintenance support for finished product.</li>
            <li>Leading some of the project modules.</li>
          </ul>
        </section>
      </section>
      <aside class="personal-details col-xs-12 col-md-4">
        <section class="personal">
          <h1>Harshdeep Bilaiya | 25 M</h1>
          <dl class="dl-horizontal">
            <dt>Address:</dt>
            <dd>
              <address>
                G602, Sonigara Park, Dange Chowk</br>
                Thergaon, Pimpri-Chinchwad</br>
                Pune, 411033, MH</br>
              </address>
            </dd>
            <dt>Phone:</dt>
            <dd>+91 990-7539-616</dd>
            <dt>Mail:</dt>
            <dd><a>hbilaiya2@gmail.com</a></dd>
            <dt>Date of Birth:</dt>
            <dd>5<sup>th</sup> Dec 1992</dd>
            <dt>Passport Number:</dt>
            <dd>L1133534</dd>
          </dl>
        </section>
        <section class="education">
          <h2>Education</h2>
          <dl class="dl-horizontal">
            <dt>Bachelor of Engineering (CS), 2015</br>
              LNCTS , Indore (MP)</br>
              (Rajiv Gandhi Technical University)</dt>
            <dd>CGPA – 7.2</dd>
            <dt>Higher Secondary, 2010</br>
            BEMSS School, Katni (MP)</dt>
            <dd>78.8 %</dd>
            <dt>High School, 2008</br>
            BEMSS School, Katni (MP)</dt>
            <dd>84.4 %</dd>
          </dl>
        </section>
      </aside>
    </main>
  </body>
</html>
